HA_URL=http://192.168.7.236:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyODJiZTBkZGI2NDU0YmFkOGIzNDYzZjQxYmM3NGVmOSIsImlhdCI6MTc0NTgwOTYxMiwiZXhwIjoyMDYxMTY5NjEyfQ.AMrYoskYq28gahipOXOprZ-kvQKj5XotqlitsBceBLw